# maskeddates-android

Dating/: build.gradle  (+1 more)
Dating/app/: build.gradle  credentials.json  google-services.json
Dating/app/src/androidTest/java/com/date/maskeddates/: ExampleInstrumentedTest.java
Dating/app/src/main/: AndroidManifest.xml
Dating/app/src/main/java/com/date/maskeddates/: MyApplication.java
Dating/app/src/main/java/com/date/maskeddates/Config/: Config.java  MapUtils.java  SkuIds.java
Dating/app/src/main/java/com/date/maskeddates/adapters/: ActiveDatesAdapter.java  IcebreakerListAdapter.java  MemberListAdapter.java  MyPhotosAdapter.java  MyWallPhotosAdapter.java  NotificationAdapter.java  PhotosAdapter.java  QuestionsListAdapter.java
Dating/app/src/main/java/com/date/maskeddates/carousel/: CarouselLinearLayout.java  CarouselPagerAdapter.java  ItemFragment.java
Dating/app/src/main/java/com/date/maskeddates/classes/: ColorHelper.java  Icebreakers.java  MapWrapperLayout.java  ViewPagerCustomDuration.java
Dating/app/src/main/java/com/date/maskeddates/commons/: Commons.java  Constants.java  ReqConst.java
Dating/app/src/main/java/com/date/maskeddates/duomenu/: MenuAdapter.java
Dating/app/src/main/java/com/date/maskeddates/fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  FragmentF.java  FragmentG.java  FragmentH.java  FragmentI.java  FragmentJ.java  FragmentK.java  FragmentL.java  FragmentM.java  FragmentN.java  FragmentO.java  FragmentP.java  FragmentQ.java  FragmentR.java  FragmentS.java  FragmentT.java
Dating/app/src/main/java/com/date/maskeddates/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java  IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java
Dating/app/src/main/java/com/date/maskeddates/main/: AcceptDeclineActivity.java  AdsActivity.java  ChatActivity.java  EditDynamicalActivity.java  EditPostActivity.java  EditProfileActivity.java  EndDatesActivity.java  IcebreakerActivity.java  LocationCaptureActivity.java  MainActivity.java  MapActivity.java  MembershipActivity.java  MembershipPlansActivity.java  MyWallActivity.java  NotificationsActivity.java  PhotosActivity.java  PostActivity.java  PremiumGuideActivity.java  PrivacyActivity.java  Questionnaire2Activity.java  QuestionnaireActivity.java  QuestionsActivity.java  RegisterActivity.java  TermsActivity.java  UnlockFaceActivity.java  UpdateSelfieActivity.java  UploadPicturesActivity.java  UserProfileActivity.java  UsersActivity.java  ViewActivity.java  ViewPhotoActivity.java  ViewProfilePictureActivity.java  ViewUnraveledScoreActivity.java
Dating/app/src/main/java/com/date/maskeddates/mapping/: Mapping.java
Dating/app/src/main/java/com/date/maskeddates/models/: Album.java  ChatMessage.java  Conversation.java  Membership.java  Notification.java  Online.java  Picture.java  Plan.java  Post.java  Questionnaire.java  Unravel.java  User.java
Dating/app/src/main/java/com/date/maskeddates/preference/: PrefConst.java  Preference.java
Dating/app/src/main/res/anim/: space.xml
Dating/app/src/main/res/drawable/: button_frame.xml  chat_frame_white.xml  custom_progressbar_drawable.xml  dotreceiverbackground.xml  gradient.xml  gray_edit_round.xml  gray_round.xml  light_green_button_style.xml  map_search_frame.xml  questionnaire_round.xml  radio_style.xml  receivermessagebackground.xml  red_fill_round.xml  red_fill_round2.xml  red_light_fill_radio_round.xml  red_radio_stroke_round.xml  red_round.xml  red_stroke_round.xml  toast_round.xml  white_edit_frame.xml
Dating/app/src/main/res/layout/: active_dates_list_item.xml  activity_accept_decline.xml  activity_ads.xml  activity_chat.xml  activity_edit_dynamical.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_end_dates.xml  activity_icebreaker.xml  activity_location_capture.xml  activity_main.xml  activity_map.xml  activity_membership.xml  activity_membership_plans.xml  activity_my_wall.xml  activity_notifications.xml  activity_photos.xml  activity_post.xml  activity_premium_guide.xml  activity_privacy.xml  activity_questionnaire.xml  activity_questionnaire2.xml  activity_questions.xml  activity_register.xml  activity_terms.xml  activity_unlock_face.xml  activity_update_selfie.xml  activity_upload_pictures.xml  activity_user_profile.xml  activity_users.xml  activity_video_capture.xml  activity_video_play.xml  activity_view.xml  activity_view_photo.xml  activity_view_profile_picture.xml  activity_view_unraveled_score.xml  chat_area.xml  custom_toast.xml  footer.xml  footer_chat.xml  (+44 more)
Dating/app/src/main/res/menu/: chat_attach.xml  dotsmenu.xml
Dating/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Dating/app/src/test/java/com/date/maskeddates/: ExampleUnitTest.java
(+12 files in other folders)
