<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.date.maskeddates.main.MyWallActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guimin"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            ​<android.support.design.widget.AppBarLayout
                android:id="@+id/materialup.appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@null">
                ​
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/main.collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:expandedTitleMarginStart="48dp"
                    app:expandedTitleMarginEnd="64dp"
                    app:layout_scrollFlags="scroll|snap">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        ​<FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                        tools:ignore="UselessParent">
                            <ImageView
                                android:id="@+id/materialup.profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/materialup.profile_image2"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:src="@drawable/photo"
                                android:scaleType="centerCrop"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#ffffff"/>
                            <RelativeLayout
                                android:id="@+id/matchframe"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="right|bottom"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                                    android:secondaryProgress="0" />
                                <TextView
                                    android:id="@+id/txtProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/progressBar"
                                    android:layout_centerInParent="true"
                                    android:text="0%"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/matchlabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MATCH SCORE"
                                android:visibility="gone"
                                android:layout_gravity="right|bottom"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="10sp"/>
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:textStyle="bold"
                                android:fontFamily="monospace"
                                android:textSize="28sp"
                                android:layout_gravity="bottom|center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:text="Zhang Guimin"/>
                            <ImageButton
                                android:layout_height="80dp"
                                android:layout_width="80dp"
                                android:visibility="visible"
                                android:id="@+id/editButton"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/editicon_red_big"
                                android:onClick="editProfile"
                                android:background="@drawable/circular_shadow"
                                android:clickable="true"/>
                            <ImageButton
                                android:layout_height="80dp"
                                android:layout_width="80dp"
                                android:visibility="visible"
                                android:id="@+id/logoutButton"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/logouticon_red"
                                android:background="@drawable/circular_shadow"
                                android:onClick="logout"
                                android:clickable="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="DATING"
                                android:visibility="gone"
                                android:layout_marginBottom="60dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:visibility="gone"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@+id/circle"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                                    android:secondaryProgress="0" />
                                <TextView
                                    android:id="@+id/actives"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/circle"
                                    android:layout_centerInParent="true"
                                    android:text="2"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                                <ImageView
                                    android:id="@+id/datinglock"
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:visibility="gone"
                                    android:background="@drawable/icon_pwd"
                                    android:layout_centerInParent="true"
                                    android:layout_alignBottom="@+id/circle"/>
                            </RelativeLayout>
                        </FrameLayout>
                    </RelativeLayout>
                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/materialup.toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    style="@style/ToolBarWithNavigationBack"
                    android:visibility="gone"/>
                ​
                <LinearLayout
                    android:id="@+id/materialup.title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_scrollFlags="scroll|enterAlways|snap">
                    ​
                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:textSize="25sp"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:text="Zhang Guimin"/>
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/matchbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:text="MATCH SCORE: "
                                android:textSize="12sp"
                                android:visibility="visible"/>
                            <TextView
                                android:id="@+id/match"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:text="0%"
                                android:visibility="visible"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    ​
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:paddingRight="10dp">
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:text="25"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=","
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:gravity="bottom"/>
                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:text="Female"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:text="San Francisco"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:fontFamily="sans-serif-condensed"
                            android:drawableLeft="@drawable/marker"
                            android:drawablePadding="15dp"
                            android:singleLine="false"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/membershipBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="Bronze member"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:drawableLeft="@drawable/staricon"
                        android:drawablePadding="15dp"
                        android:singleLine="false"/>

                    <TextView
                        android:id="@+id/premiumBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="Normal, Max dates: 3"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:drawableLeft="@drawable/premiumicon"
                        android:drawablePadding="15dp"
                        android:singleLine="false"/>

                    <TextView
                        android:id="@+id/maxdatesBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="Max dates: 3"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:drawableLeft="@drawable/thumbup"
                        android:drawablePadding="15dp"
                        android:singleLine="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:visibility="gone"
                        android:paddingBottom="8dp"
                        android:paddingRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Last Login: "
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/lastlogin"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="left"/>
                    </LinearLayout>
                    ​
                </LinearLayout>
                ​
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/aboutme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:textSize="18sp"
                            android:text="About"/>
                        <View
                            android:id="@+id/indicator_aboutme"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorAccent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:background="#a4a4a4"/>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:text="Photos"/>
                        <View
                            android:id="@+id/indicator_photos"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:visibility="gone"
                            android:background="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/posts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:textSize="18sp"
                            android:text="Posts"/>
                        <View
                            android:id="@+id/indicator_posts"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:visibility="gone"
                            android:background="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/contain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp">
                </android.support.v4.widget.NestedScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/photoLayout"
                    android:background="#f2f2f2"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/newPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="New Picture"
                        android:textAllCaps="false"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="13sp"
                        android:textColor="#fff"
                        android:onClick="pickPhoto"
                        android:background="@drawable/red_fill_round"
                        android:drawableLeft="@drawable/ic_add_white_18dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="16dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:fillViewport="true">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/photoList"
                                android:background="#f2f2f2"
                                android:divider="#f2f2f2"
                                android:scrollbarSize="1dp"
                                android:scrollbarThumbVertical="@color/colorAccent"
                                android:layout_marginBottom="15dp"
                                android:dividerHeight="0dp"/>
                        </android.support.v4.widget.NestedScrollView>
                        <ImageView
                            android:id="@+id/no_result"
                            android:visibility="gone"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/noresult"/>
                    </FrameLayout>
                </LinearLayout>
                <com.eyalbira.loadingdots.LoadingDots
                    android:id="@+id/progress_bar"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    app:LoadingDots_auto_play="true"
                    app:LoadingDots_dots_color="@color/colorAccent"
                    app:LoadingDots_dots_count="3"
                    app:LoadingDots_dots_size="9dp"
                    app:LoadingDots_dots_space="6dp"
                    app:LoadingDots_loop_duration="600"
                    app:LoadingDots_loop_start_delay="150"
                    app:LoadingDots_jump_duration="250"
                    app:LoadingDots_jump_height="30dp"/>
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            layout="@layout/footer" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:background="#76000000"/>
    <LinearLayout
        android:id="@+id/alert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/questionnaire_round"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning!"
                android:drawableLeft="@drawable/warningicon"
                android:drawablePadding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="3dp"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/close"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <TextView
            android:id="@+id/warning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expired_premium"
            android:lineSpacingExtra="5dp"
            android:textSize="14sp"
            android:background="#5ef2f2f2"
            android:textColor="#000"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Go Premium"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/postdeletebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:visibility="gone"
        android:background="#76000000"/>
    <LinearLayout
        android:id="@+id/alert_post"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/questionnaire_round"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/warningicon"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:text="Delete post?"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/closeButton"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/no_post_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="No"/>
            <TextView
                android:id="@+id/yes_post_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Yes"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:background="#76000000"/>
    <LinearLayout
        android:id="@+id/adminAlertbox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/questionnaire_round"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/noti_small"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Notification"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="closeAlert"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin notification"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/okay"
                android:layout_width="0px"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="okayadminalert"
                android:text="Okay"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dynamicalbackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:background="#76000000"/>

    <LinearLayout
        android:id="@+id/dynamicalUpdatedAlertbox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/questionnaire_round"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/infoicon"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Information"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="closeDynamicalAlert"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your 'About me' questions have been updated by Admin user. Please check your profile."
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="okayDynamicalAlert"
                android:text="Okay"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/picturedeletebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:visibility="gone"
        android:background="#76000000"/>
    <LinearLayout
        android:id="@+id/alert_picture"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/questionnaire_round"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/warningicon"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:text="Delete picture?"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="closePictureDeleteAlert"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/no_picture_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:onClick="closePictureDeleteAlert"
                android:textSize="14sp"
                android:text="No"/>
            <TextView
                android:id="@+id/yes_picture_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Yes"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>