<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.date.maskeddates.main.UnlockFaceActivity">
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="#75ffffff" />
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="@color/colorAccent"
        app:rb_radius="32dp"
        android:visibility="gone"
        app:rb_rippleAmount="6"
        app:rb_duration="2000"
        app:rb_scale="6">
    </com.skyfishjy.library.RippleBackground>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/enjoying"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/blurFrame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur9"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur8"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur7"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur6"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur5"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur4"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur3"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blur1"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#75ffffff" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/matchlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNRAVELED"
            android:textColor="#000"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="90dp"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"/>
        <ProgressBar
            android:id="@+id/scorebar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0" />
        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scorebar"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:onClick="back"
        android:src="@drawable/left_arrow_red"/>
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/dots"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorAccent"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="12dp"
        app:LoadingDots_dots_space="10dp"
        app:LoadingDots_loop_duration="600"
        app:LoadingDots_loop_start_delay="150"
        app:LoadingDots_jump_duration="250"
        app:LoadingDots_jump_height="40dp"/>
</FrameLayout>
