<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.date.maskeddates.main.UploadPicturesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Upload pictures"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/title" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="+ Picture"
                    android:onClick="pickPhoto"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#fff"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <ListView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photoList"
            android:dividerHeight="0dp"
            android:divider="#f2f2f2"
            android:scrollbarSize="1dp"
            android:scrollbarThumbVertical="@color/colorAccent"
            android:background="#f2f2f2"/>
        <FrameLayout
            android:id="@+id/no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#d2ffffff">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noresult"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/proceedButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:onClick="next"
        android:gravity="center"
        android:background="@drawable/circular_shadow"
        android:text="Next"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|bottom"
        app:rb_animation_alpha="true"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_style="dots"
        app:rb_background_color="@color/colorAccent"
        app:rb_background_color_pressed="#098970"
        app:rb_corner_color="#fff"
        app:rb_corner_color_pressed="#098970"
        app:rb_corner_radius="50dp"
        app:rb_corner_width="1dp"
        app:rb_text_color="#fff"
        app:rb_text_color_pressed="@android:color/white" />
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="8dp"
        android:visibility="gone"
        android:onClick="pickPhoto"
        android:layout_gravity="right|top"
        android:src="@drawable/gallery_white"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        />
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/progressBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorAccent"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="12dp"
        app:LoadingDots_dots_space="10dp"
        app:LoadingDots_loop_duration="600"
        app:LoadingDots_loop_start_delay="150"
        app:LoadingDots_jump_duration="250"
        app:LoadingDots_jump_height="40dp"/>
    <FrameLayout
        android:id="@+id/picturedeletebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:touchscreenBlocksFocus="true"
        android:visibility="gone"
        android:background="#76000000"/>
    <LinearLayout
        android:id="@+id/alert_picture"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/questionnaire_round"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/warningicon"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:text="Delete picture?"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/closeButton"
                android:onClick="closePictureDeleteAlert"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/no_picture_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="14sp"
                android:onClick="closePictureDeleteAlert"
                android:text="No"/>
            <TextView
                android:id="@+id/yes_picture_delete"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Yes"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
