<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chatbg"
    android:orientation="vertical"
    android:id="@+id/chatFrame"
    tools:context=".main.ChatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:background="#fff">
                    <LinearLayout
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/left_arrow_red"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imv_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/photo"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:fontFamily="monospace"
                                android:padding="3dp"
                                android:textSize="18sp"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="3dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/scorebar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progressbar_drawable"
                                android:secondaryProgress="0" />
                            <TextView
                                android:id="@+id/txtProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/scorebar"
                                android:layout_centerInParent="true"
                                android:text="0%"
                                android:textSize="10sp"
                                android:textColor="#000"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/matchlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UNRAVELED"
                            android:textColor="#000"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="8sp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent"
                        android:id="@+id/dotsmenubutton"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dotsmenuicon"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:visibility="visible"
                android:background="#afc6c6c5"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layout1">
                        <TextView
                            android:id="@+id/nomessages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No messages"
                            android:gravity="center"
                            android:visibility="gone"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/typeStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </ScrollView>

            <include
                layout="@layout/message_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="1dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root_frame_layout"
                android:layout_gravity="bottom"
                android:visibility="gone">
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_shadow"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/imagePortion"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/red_fill_round"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/audioPortion"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@android:drawable/presence_audio_online" />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#fbff02"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/record"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/audiorecordicon"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/audioplayicon"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#fff"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">
                <TextView
                    android:id="@+id/cancelA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sendAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:layout_marginLeft="30dp"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#86050505"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/downloadbox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:background="@drawable/questionnaire_round"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you want to DOWNLOAD it?"
                    android:gravity="center_horizontal"
                    android:background="@drawable/red_round"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:paddingTop="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    android:padding="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/no_down"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="1dp"
                        android:text="No"/>
                    <TextView
                        android:id="@+id/yes_down"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="1dp"
                        android:text="Yes"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/questionicon"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uploadbox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/questionnaire_round"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you want to UPLOAD it?"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/red_round"
                    android:paddingTop="12dp"
                    android:paddingBottom="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="#fff"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/noButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:paddingTop="10dp"
                        android:paddingBottom="1dp"
                        android:text="No"/>
                    <TextView
                        android:id="@+id/yesButton"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:paddingTop="10dp"
                        android:paddingBottom="1dp"
                        android:text="Yes"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/questionicon"/>
            </FrameLayout>
        </LinearLayout>
        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:visibility="gone"
            app:rb_color="#fc554f"
            app:rb_radius="32dp"
            app:rb_rippleAmount="6"
            app:rb_duration="2000"
            app:rb_scale="6">
        </com.skyfishjy.library.RippleBackground>
        <LinearLayout
            android:id="@+id/unravelbutton"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/rectangle_shadow"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:drawableLeft="@drawable/timer"
                android:drawablePadding="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/unravelbutton"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unravel Date"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLICK HERE"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/exitbox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/questionnaire_round"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/red_round"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="40dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/picture"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/photo"
                    android:scaleType="centerCrop"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"/>
                <TextView
                    android:id="@+id/exitbox_title"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Do you wish to move on?"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/cancel_button"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="closeExitbox"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorAccent"
                        android:text="No"/>
                    <TextView
                        android:id="@+id/yes_button"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="sendExitbox"
                        android:textColor="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Yes"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.eyalbira.loadingdots.LoadingDots
            android:id="@+id/progressBar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/colorAccent"
            app:LoadingDots_dots_count="3"
            app:LoadingDots_dots_size="12dp"
            app:LoadingDots_dots_space="10dp"
            app:LoadingDots_loop_duration="600"
            app:LoadingDots_loop_start_delay="150"
            app:LoadingDots_jump_duration="250"
            app:LoadingDots_jump_height="40dp"/>
    </FrameLayout>
</LinearLayout>


























