<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.date.maskeddates.main.MembershipPlansActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="Masked Dates Pro"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circular_shadow"
            android:src="@drawable/love"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Multiple Dates"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#e9e9e9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/savor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/savorButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radioicon"
                        android:layout_margin="15dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/savorText"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Platinum"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#e9e9e9"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/month1"
                        android:layout_width="0px"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp"
                        android:text="12"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/months1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Months"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e9e9e9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/matches1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28"
                                android:textSize="16dp"
                                android:padding="3dp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/m1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="matches"
                                android:textSize="16dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/d1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="$"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/amount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="42.99"
                                android:textSize="18dp"

                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e9e9e9"/>
            <LinearLayout
                android:id="@+id/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/popularButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radioicon"
                        android:layout_margin="15dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/popularText"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Gold"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#e9e9e9"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/month2"
                        android:layout_width="0px"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp"
                        android:text="6"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/months2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Months"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e9e9e9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/matches2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textSize="16dp"
                                android:padding="3dp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/m2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="matches"
                                android:textSize="16dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/d2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="$"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/amount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="27.99"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e9e9e9"/>
            <LinearLayout
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/standardButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radioicon"
                        android:layout_margin="15dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/standardText"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Silver"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#e9e9e9"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/month3"
                        android:layout_width="0px"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="50sp"
                        android:text="3"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/months3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Months"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#e9e9e9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/matches3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textSize="16dp"
                                android:padding="3dp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/m3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="matches"
                                android:textSize="16dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/d3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="$"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/amount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="21.99"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#e9e9e9">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e9e9e9"/>
                <TextView
                    android:id="@+id/buyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circular_shadow"
                    android:layout_gravity="center"
                    android:padding="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Buy membership"
                    android:textColor="@color/colorAccent"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/dots"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorAccent"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="12dp"
        app:LoadingDots_dots_space="10dp"
        app:LoadingDots_loop_duration="600"
        app:LoadingDots_loop_start_delay="150"
        app:LoadingDots_jump_duration="250"
        app:LoadingDots_jump_height="40dp"/>
</FrameLayout>





















