<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.date.maskeddates.main.EditProfileActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            style="@style/ToolBarWithNavigationBack"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Edit profile"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/title" />
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/deactivateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:onClick="showAlert"
                    android:background="@drawable/rectangle_shadow"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="right"/>
                <FrameLayout
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:onClick="takePhoto"
                        app:civ_border_width="1dp"
                        android:layout_gravity="center_horizontal"
                        app:civ_border_color="#ffffff"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/camera_red"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px" />
                    <TextView
                        android:id="@+id/nameCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Name"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:fontFamily="monospace"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_red"/>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:drawableRight="@drawable/editicon_red"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/ageCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Age"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:fontFamily="monospace"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/age_red"/>
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:hint="Age"
                        android:layout_marginLeft="20dp"
                        android:drawableRight="@drawable/editicon_red"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/genderCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Gender"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:fontFamily="monospace"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/gender_red"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:hint="Gender"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/gendereditbutton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:src="@drawable/editicon_red"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/locationCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Location"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:fontFamily="monospace"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingRight="3dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/marker"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"
                        android:drawableRight="@drawable/editicon_red"
                        android:drawablePadding="10dp"
                        android:hint="Address"
                        android:gravity="center_vertical"
                        android:padding="5dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:onClick="updateUser"
                    android:background="@null"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#545454"
        android:layout_gravity="bottom"
        android:text="Contact us at\nsupport@maskeddates.com"
        android:layout_marginBottom="15dp"/>
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/age_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"/>
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/progressBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorAccent"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="12dp"
        app:LoadingDots_dots_space="10dp"
        app:LoadingDots_loop_duration="600"
        app:LoadingDots_loop_start_delay="150"
        app:LoadingDots_jump_duration="250"
        app:LoadingDots_jump_height="40dp"/>

    <FrameLayout
        android:id="@+id/deactivatebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:onClick="closeAlert"
        android:touchscreenBlocksFocus="true"
        android:visibility="gone"
        android:background="#76000000"/>
    <LinearLayout
        android:id="@+id/alert_deactivate"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/questionnaire_round">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/deactivateCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:text="Permanently deactivate your account?"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/no_deactivate"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:onClick="closeAlert"
                android:textSize="14sp"
                android:text="No"/>
            <TextView
                android:id="@+id/yes_deactivate"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:onClick="deactivate"
                android:textSize="14sp"
                android:text="Yes"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>





















