<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/datenight"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBar"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <EditText
                    android:id="@+id/search"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="16sp"
                    android:hint="Search by name, State or Country"
                    android:singleLine="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="3dp"
                    android:drawableLeft="@drawable/search_red"
                    android:drawablePadding="10dp"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/setting"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="showSettings"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <com.date.maskeddates.classes.ViewPagerCustomDuration
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:paddingLeft="8dp"
                android:visibility="gone"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/right_arrow_red"/>
            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/left_arrow_red"/>
            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#d2ffffff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noresult"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            layout="@layout/footer_users" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"/>
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#fff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            style="@style/ToolBarWithNavigationBack"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Search settings"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/title" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="25dp">
                <TextView
                    android:id="@+id/ageCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <TextView
                            android:id="@+id/minVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="23"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:padding="5dp"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/maxVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="26"/>
                    </LinearLayout>
                    <io.apptik.widget.MultiSlider
                        android:id="@+id/range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/usersCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show profiles"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="2.5dp"
                    android:background="@drawable/red_radio_stroke_round"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/new_users"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@drawable/red_radio_fill_round"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:text="New"/>
                    <Button
                        android:id="@+id/connected"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/red_light_fill_radio_round"
                        android:textSize="12sp"
                        android:text="Contacted"/>
                    <Button
                        android:id="@+id/all_users"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/red_light_fill_radio_round"
                        android:textSize="12sp"
                        android:text="All"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/genderCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show me"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="2.5dp"
                    android:background="@drawable/red_radio_stroke_round"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/male"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@drawable/red_light_fill_radio_round"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:text="Male"/>
                    <Button
                        android:id="@+id/female"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/red_light_fill_radio_round"
                        android:textSize="12sp"
                        android:text="Female"/>
                    <Button
                        android:id="@+id/both"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:textColor="#fff"
                        android:background="@drawable/red_radio_fill_round"
                        android:textSize="12sp"
                        android:text="Both"/>
                </LinearLayout>
                <Button
                    android:id="@+id/okay"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Save"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/progressBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorAccent"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="12dp"
        app:LoadingDots_dots_space="10dp"
        app:LoadingDots_loop_duration="600"
        app:LoadingDots_loop_start_delay="150"
        app:LoadingDots_jump_duration="250"
        app:LoadingDots_jump_height="40dp"/>
</FrameLayout>