<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's the one thing you can't live without?"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_round">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/life"/>
        </FrameLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <RadioButton
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WiFi"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="My passport"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Inspiration"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Friends and family"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Love"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Coffee/Tea"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
        </RadioGroup>
    </LinearLayout>
</FrameLayout>






























