<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@drawable/rectangle_shadow">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/q9"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebffffff"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        ​<android.support.design.widget.AppBarLayout
            android:id="@+id/materialup.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@null">
            ​
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:layout_scrollFlags="scroll|snap">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    ​<FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/materialup.profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/materialup.profile_image2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/photo"
                            android:scaleType="centerCrop"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#ffffff"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:textSize="28sp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:text="Alianna J."/>
                        <com.skyfishjy.library.RippleBackground
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_vertical|right"
                            android:id="@+id/content"
                            android:visibility="gone"
                            app:rb_color="#a7a7a7"
                            app:rb_radius="10dp"
                            app:rb_rippleAmount="4"
                            app:rb_duration="1200"
                            app:rb_scale="5">
                        </com.skyfishjy.library.RippleBackground>
                        <ImageButton
                            android:layout_height="80dp"
                            android:layout_width="80dp"
                            android:visibility="visible"
                            android:id="@+id/loveButton"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/love_red"
                            android:background="@drawable/circular_shadow"
                            android:clickable="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="DATING"
                                android:gravity="center"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@+id/circle"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                                    android:secondaryProgress="0" />
                                <TextView
                                    android:id="@+id/actives"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/circle"
                                    android:layout_centerInParent="true"
                                    android:textSize="18sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                                <ImageView
                                    android:id="@+id/datinglock"
                                    android:layout_width="15dp"
                                    android:layout_height="20dp"
                                    android:visibility="gone"
                                    android:background="@drawable/icon_pwd"
                                    android:layout_centerInParent="true"
                                    android:layout_alignBottom="@+id/circle"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/matchframe"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                                    android:secondaryProgress="0" />
                                <TextView
                                    android:id="@+id/txtProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/progressBar"
                                    android:layout_centerInParent="true"
                                    android:text="0%"
                                    android:textSize="12sp"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/matchlabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MATCH SCORE"
                                android:textSize="10sp"/>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/materialup.toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                style="@style/ToolBarWithNavigationBack"
                android:visibility="gone"/>
            ​
            <LinearLayout
                android:id="@+id/materialup.title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                ​
                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:text="Alianna J."
                        android:textSize="25sp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/matchbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/matchlabel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:text="MATCH SCORE: "
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:text="0%"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                ​
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="25"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=","
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:gravity="bottom"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="Female"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="San Francisco"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/marker"
                        android:drawablePadding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/lastseen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Last seen: "
                        android:drawableLeft="@drawable/timer"
                        android:drawablePadding="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/lastlogin"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="left"/>
                </LinearLayout>
                ​
            </LinearLayout>
            ​
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/aboutme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:text="About"/>
                    <View
                        android:id="@+id/indicator_aboutme"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:text="Photos"/>
                    <View
                        android:id="@+id/indicator_photos"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:text="Posts"/>
                    <View
                        android:id="@+id/indicator_posts"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.widget.NestedScrollView>
            <com.eyalbira.loadingdots.LoadingDots
                android:id="@+id/progress_bar"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:LoadingDots_auto_play="true"
                app:LoadingDots_dots_color="@color/colorAccent"
                app:LoadingDots_dots_count="3"
                app:LoadingDots_dots_size="9dp"
                app:LoadingDots_dots_space="6dp"
                app:LoadingDots_loop_duration="600"
                app:LoadingDots_loop_start_delay="150"
                app:LoadingDots_jump_duration="250"
                app:LoadingDots_jump_height="30dp"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content2"
        app:rb_color="@color/colorAccent"
        app:rb_radius="32dp"
        android:visibility="gone"
        app:rb_rippleAmount="6"
        app:rb_duration="2000"
        app:rb_scale="6">
    </com.skyfishjy.library.RippleBackground>
    <com.cunoraz.gifview.library.GifView
        android:id="@+id/love"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        custom:gif="@drawable/lovegif"/>
    <View
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#97000000">
    </View>
    <FrameLayout
        android:id="@+id/notibox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/questionnaire_round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/red_round"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/photo"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="#ffffff"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Send your date request"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/love"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#fff">
                <EditText
                    android:id="@+id/inputBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:imeOptions="actionNext"
                    android:gravity="start"
                    android:hint="Write something here ..."
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:drawableRight="@android:drawable/ic_menu_send"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="15dp"
                android:text="Close"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/alertbox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/questionnaire_round"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/warningicon"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="Warning!"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorry, you have exceeded the maximum allowed date limit."
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/premium"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                android:text="Go Premium"/>
            <TextView
                android:id="@+id/enddates"
                android:layout_width="0px"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:text="End dates"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>



















