<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you a morning person or a night person?"
            android:textSize="20sp"
            android:padding="6dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_round">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/morning_night_person"/>
        </FrameLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <RadioButton
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A morning person"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A night person"
                android:gravity="center"
                android:background="@drawable/red_stroke_round"
                android:button="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow_red"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:textSize="14sp"/>
        </RadioGroup>
    </LinearLayout>
</FrameLayout>






























