<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A perfect date for you is"
            android:textSize="20sp"
            android:padding="6dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/first"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="@drawable/red_stroke_round"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dinnermovie"/>
                <TextView
                    android:id="@+id/firsttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner and a movie"
                    android:background="#fff"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/firstbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/radioicon"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/second"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="@drawable/red_stroke_round"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adventure"/>
                <TextView
                    android:id="@+id/secondtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="An adventure"
                    android:background="#fff"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/secondbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/radioicon"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/third"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="@drawable/red_stroke_round"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/onbeach"/>
                <TextView
                    android:id="@+id/thirdtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A long walk on the beach"
                    android:background="#fff"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/thirdbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/radioicon"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>






























