<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:background="@drawable/questionnaire_round">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkMark"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/submit1"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/isactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="visible"
                android:textColor="#ff02c0"
                android:text="Inactive"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:text="Where are you going now?"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/answer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:textColor="#065cc6"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:text="Where are you going now?"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/answerButton"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_login"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16sp"
                android:text="Answer"
                android:textSize="12sp"
                android:textColor="#fff"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>